#portfolio {
  padding: 4rem 0 ;
  text-align: center;
  background-color: var(--color-bg);
}

.portfolio__container {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  
}

.card {
  background-color: rgb(29, 90, 139);
  border-radius: 1rem ;
  border: 1px solid transparent;
  padding: 1rem;
  min-height: 22rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  transition: var(--transition);
  
}


.card-header img {
  border-radius: 1rem;
  height: 10rem;
}

.card-body {
  margin: 1.2rem 0;
}

.card-footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.flip {
  background-color: transparent;
  width: 380px;
  height: 380px;
  perspective: 1000px;
}

.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip:hover .flip-inner {
  transform: rotateY(180deg);
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flip-back {
  transform: rotateY(180deg);
  
}

.flip-back h3 {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.technology-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
} 

/* ------------------ Media Queries (Medium devices) */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }

  .flip {
    width: 300px;
    height: 300px;

  }

  .card {
    min-height: 15.5rem;
  }
}

/* ------------------ Media Queries ( Small devices) */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }



  /* .portfolio__item-image-wrap {
    min-height: auto;
  }

  .flip {
    width: 350px;
    height: 350px;
    margin-bottom: 1rem;
  } */
}